<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rokid.camerakit.cameralibrary.view.DefaultCameraView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:preivewWidth="1280"
        app:preivewHeight="720">

        <com.rokid.facelib.view.InjectFaceView
            android:id="@+id/injectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.rokid.camerakit.cameralibrary.view.DefaultCameraView>

    <FrameLayout
        android:id="@+id/focus_rect_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="80dp">
        <View
            android:id="@+id/focus_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rect_blue_bg" />
        <ImageView
            android:id="@+id/faceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical"
        android:id="@+id/face_toggle"
        android:text="face_toggle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/reload"
        android:text="reload" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text"/>
</FrameLayout>