# RokidFaceSDK

./: README.md
doc/: ReleaseNote.md  RokidFaceLib文档说明.md  Rokid人脸识别SDK2.2.0.md
sample/: build.gradle  local.properties
sample/app/: build.gradle
sample/app/libs/: cameralibrary-1.0.0.1.aar  facelib-1.2.0.15.aar
sample/app/src/androidTest/java/com/rokid/rokidfacesample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/rokid/rokidfacesample/: MainActivity.java  PermissionUtils.java
sample/app/src/main/java/com/rokid/rokidfacesample/activity/: CameraAutoRecogActivity.java  CameraRecogActivity.java  CameraviewActivity.java  DbControlActivity.java  ImageActivity.java  PhotoActivity.java  TakePhotoPreviweActivity.java
sample/app/src/main/java/com/rokid/rokidfacesample/model/: ExtFaceDbDao.java
sample/app/src/main/res/drawable/: progressbar_bg.xml  shape_rect_blue_bg.xml
sample/app/src/main/res/layout/: activity_camera.xml  activity_db.xml  activity_db_control.xml  activity_main.xml  activity_photo.xml  activity_pic_preview.xml  img_activity.xml
sample/app/src/main/res/values/: strings.xml  styles.xml
sample/app/src/test/java/com/rokid/rokidfacesample/: ExampleUnitTest.java
