apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rokid.rokidfacesample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.rokid.glass:facelib:2.2.0.2'
//    implementation 'com.rokid.citrus:citrusfacesdk:1.0.0.9-SNAPSHOT'
    implementation 'com.rokid.glass:cameralib:1.0.0'
//    implementation 'com.rokid:cameralibrary:1.0.0.1-SNAPSHOT'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
